
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.mensagem{
    background-color:#00c3fe;
    color: #0000bf;
    border: 1px solid #0000bf;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.mensagem_erro {
    background-color: #ffe0e0;
    color: #a70000;
    border: 1px solid #ffaaaa;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}








table {
    width: 300px;
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    border-radius: 5px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Links como botões */
a {
    display: inline-block;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

a[href*="a=3"] {
    background-color: #00c3fe; /* seguindo padrão da mensagem positiva */
    color: #0000bf;
    border: 1px solid #0000bf;
}

a[href*="a=3"]:hover {
    background-color: #00a0d0;
}

a[href*="a=2"] {
    background-color: #ffe0e0; /* seguindo padrão da mensagem de erro */
    color: #a70000;
    border: 1px solid #ffaaaa;
}

a[href*="a=2"]:hover {
    background-color: #ffbaba;
}